# Django Backend Environment Variables
SECRET_KEY=django-insecure-ue8%*l23o9f!rr-th_c9j6a@62%*vhjeng)*^yr9xb2&_7pf7m
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend,0.0.0.0

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://frontend:3000

# Media and Static Files
MEDIA_URL=/media/
STATIC_URL=/static/
